[program:sonarqube]
command=/opt/sonar/bin/linux-x86-64/sonar.sh start
stdout_logfile=/data/sonar/logs/stdout.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=root
startsecs=30
startretries=3
stopwaitsecs=10
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
